digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	52 [fillcolor=white style=filled]
	dtheta -> 52 [color=green penwidth=0.6915761978982232 style=solid]
	dtheta -> control [color=green penwidth=0.3758137794598414 style=solid]
	theta -> control [color=green penwidth=0.3343383111392467 style=solid]
	control -> 52 [color=red penwidth=0.22429302581106886 style=solid]
}
